{
  "name": "try-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "e2e": "playwright test",
    "e2e:watch": "playwright-watch test"
  },
  "devDependencies": {
    "@playwright/test": "^1.14.1",
    "chokidar": "^3.5.2",
    "chokidar-cli": "^3.0.0",
    "playwright-watch": "^1.2.5"
  }
}
